spring.application.name=askFm
server.port=1818
server.cpu-cores=4


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/afsfm
spring.datasource.username=postgres
spring.datasource.password=19111993

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

